VITE_API1_URL=http://placeholder.api/api1/sensordata
VITE_API2_URL=http://placeholder.api/api2/sensordata
VITE_DEFAULT_REFRESH_INTERVAL=30000
VITE_SQL_USER=your_user
VITE_SQL_PASSWORD=your_password
VITE_SQL_SERVER=your_server
VITE_SQL_DATABASE=your_database
VITE_CONTACT_EMAIL=sales@dcopsmanager.com
VITE_USE_LOCAL_SERVER=true
# Update this to point to your backend server address when deploying
# Example: VITE_LOCAL_SERVER_URL=http://192.168.1.10:3000
VITE_LOCAL_SERVER_URL=http://localhost:3000